<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" fx:controller="com.example.jaqweatherapp.DataRangeTypeController" >
    <fx:define>
        <ToggleGroup fx:id="dataRangeTypeGroup" />
    </fx:define>
    <VBox spacing="10" HBox.hgrow="NEVER" styleClass="headerContainer">
        <padding>
            <Insets left="25" right="25" bottom="20" top="20" />
        </padding>
        <HBox alignment="CENTER" spacing="10">
            <Text>Wybierz typ danych:</Text>
            <HBox spacing="5" alignment="BASELINE_CENTER">
                <ToggleButton styleClass="btn" fx:id="currentDataButton" text="Bieżące" toggleGroup="$dataRangeTypeGroup"/>
                <Text>/</Text>
                <ToggleButton styleClass="btn" fx:id="historicDataButton" text="Historyczne" toggleGroup="$dataRangeTypeGroup"/>
            </HBox>
        </HBox>
        <HBox fx:id="currentDataView" alignment="CENTER">
            <GridPane vgap="10" hgap="10">
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" >Prognoza na: </Label>
                <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <ComboBox fx:id="currentDataForecast" styleClass="split-menu-btn"/>
                </VBox>
                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" >Na ile dni wstecz:</Label>
                <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <ComboBox fx:id="currentDataPastDays" styleClass="split-menu-btn"/>
                </VBox>
            </GridPane>
        </HBox>
        <HBox fx:id="historicDataView" alignment="CENTER">
            <GridPane vgap="10" hgap="10">
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0" >Od: </Label>
                <DatePicker GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="historicDataBegin"/>
                <Label GridPane.rowIndex="1" GridPane.columnIndex="0" >Do: </Label>
                <DatePicker GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="historicDataEnd"/>
            </GridPane>
        </HBox>
    </VBox>
</HBox>
