<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>
<HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jaqweatherapp.FilterController" >
    <VBox HBox.hgrow="NEVER" spacing="10">
        <Text styleClass="filtersHeader">Filtruj: </Text>
        <GridPane hgap="5" vgap="20" fx:id="filterList">
        </GridPane>
    </VBox>
</HBox>
