<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane  styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jaqweatherapp.RootController">
    <top>
        <VBox spacing="10" styleClass="search">
            <padding>
                <Insets bottom="20" left="15" right="15" top="20" />
            </padding>
            <HBox alignment="CENTER_LEFT" styleClass="searchHeading">
                <Text styleClass="AppTitle" textAlignment="CENTER" HBox.hgrow="ALWAYS">JacsWeatherApp</Text>
                <HBox HBox.hgrow="ALWAYS"/>
                <Button fx:id="settingsButton" styleClass="settings_button" onAction="#openDialog">
                    <text>
                        Ustawienia
                    </text>
                    <graphic>
                        <FontIcon iconLiteral="bi-gear-fill:24:WHITE" />
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="20" left="0" right="0" top="0" />
                </padding>
            </HBox>
            <fx:include source="search-view.fxml" />
            <fx:include source="data-range-view.fxml" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="20" left="15" right="15" top="20" />
            </padding>
            <fx:include source="filter-view.fxml"/>
        </VBox>
    </center>
    <bottom>
        <VBox styleClass="footerContainer">
            <padding>
                <Insets bottom="20" left="15" right="15" top="20" />
            </padding>
            <fx:include source="evaluate-view.fxml"/>
        </VBox>
    </bottom>
</BorderPane>
