<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns:fx="http://javafx.com/fxml/" fx:controller="com.example.jaqweatherapp.SettingsDialogController">
    <Button styleClass="settings_button">
        <graphic>
            <FontIcon iconLiteral="bi-gear-fill:24:WHITE" />
        </graphic>
    </Button>
</HBox>